<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .coupon {
            border: 5px ridge #20beb7;
            width: 80%;
            border-radius: 15px;
            margin: auto;
            max-width: 500px;
        }
        .container {
            padding: 2px 16px;
            background-color: #ecd156;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 20px;
          
        }

        .image-container img {
            display: flex;
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
            height: 120px;
        }

        .container-description {
            background-color: white;
            text-align: start;

        }
    </style>
</head>

<body>

    <div class="coupon">
        <div class="container">
            <h1>Vizag's Tourist Places</h1>
        </div>
        <div class="image-container img">
        <img src="araku.jpg" alt="image">
        <img src="devarapalli waterfalls.avif" alt="image">
        <img src="Kailasagiri_8cd77e42d7.webp" alt="image">
        <img src="simhachalam.jpg" alt="image">
        </div>
              <div class="container-description"></div>
            <h2><b>Exploring the Tourist Places</b></h2>
            <p> Vizag's is known as the "CITY OF DESTINY". These are the most visit places like Araku Valley,Devarapalli
                Waterfalls,Kailsagiri,Sri Varahalaxmi Temple,Simhachalam.</p>
            <p>Vizag is a beautiful city with many tourist attractions. The places mentioned above are just a few of the
                highlights. Each location offers a unique experience, from the serene beauty of Araku Valley to the
                spiritual significance of Simhachalam. Whether you're looking for adventure, relaxation, or cultural </p>          
        </div>
    </div>
/

</body>

</html>

